# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input("Введите число "))
b = int(input("Введите степень "))

def pow(a,b) :
    if a == 0:
        return a
    return a**b

print(pow(a,b))
